<?xml version="1.0" encoding="UTF-8"?>
<module>
    <info>
        <name lang="true"/>
        <description lang="true"/>
        <author>Tino Goratsch</author>
        <version core="true"/>
        <no_install/>
    </info>
</module>
