{
  "name": "acp3/module-files-seo",
  "description": "This ACP3 module integrates the downloads module into the SEO module.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "acp3/core": "^4.48.0",
    "acp3/module-files": "^4.48.0",
    "acp3/module-seo": "^4.48.0",
    "acp3/module-system": "^4.48.0"
  },
  "autoload": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Filesseo\\": "src"
    },
    "files": [
      "registration.php"
    ]
  }
}
